#data source
spring.datasource.url=jdbc:mysql://localhost:3306/ctscustomerproddb?useSSL=true
spring.datasource.username=root
spring.datasource.password=#Ruchita200
retail_db_url=jdbc:mysql://localhost:3306/ctsaccountproddb?useSSL=true
